# 外部からの入力を「input()」と「変数」を使って受け止めてみましょう。


# 1. 入力された文字を変数に代入します。

name = input("お名前を入力してください。")
print('あなたのお名前は「' + name + '」さんですね。')

# 2. 受け取った情報は文字列なので数字に変換するにはint()を使用します。

age = input("年齢を入力してください。")
print('あなたの年齢は「' + age + '」才ですね。')

birth_year = 2020 - int(age)
print('あなたの生まれ年は「' + str(birth_year - 1) + '年」か「' + str(birth_year) + '年」ですね。')
